// NOTE: This code export assumes that the endianness of the target platform is the same as the endianness of the source platform
#include <rl_tools/containers/tensor/tensor.h>
namespace shape_0 {
    static_assert(sizeof(unsigned char) == 1);
    alignas(double) const unsigned char memory[] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 8, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64};
    using SHAPE = RL_TOOLS_NAMESPACE_WRAPPER ::rl_tools::tensor::Shape<unsigned long, 10>;
    using SPEC = RL_TOOLS_NAMESPACE_WRAPPER ::rl_tools::tensor::Specification<double, unsigned long, SHAPE, true, RL_TOOLS_NAMESPACE_WRAPPER ::rl_tools::tensor::RowMajorStride<SHAPE>, true>;
    using CONTAINER_TYPE = RL_TOOLS_NAMESPACE_WRAPPER ::rl_tools::Tensor<SPEC>;
    const CONTAINER_TYPE container = {(double*)memory}; 
}

// NOTE: This code export assumes that the endianness of the target platform is the same as the endianness of the source platform
#include <rl_tools/containers/tensor/tensor.h>
namespace shape_1 {
    static_assert(sizeof(unsigned char) == 1);
    alignas(double) const unsigned char memory[] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 8, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64};
    using SHAPE = RL_TOOLS_NAMESPACE_WRAPPER ::rl_tools::tensor::Shape<unsigned long, 10>;
    using SPEC = RL_TOOLS_NAMESPACE_WRAPPER ::rl_tools::tensor::Specification<double, unsigned long, SHAPE, true, RL_TOOLS_NAMESPACE_WRAPPER ::rl_tools::tensor::RowMajorStride<SHAPE>, true>;
    using CONTAINER_TYPE = RL_TOOLS_NAMESPACE_WRAPPER ::rl_tools::Tensor<SPEC>;
    const CONTAINER_TYPE container = {(double*)memory}; 
}

// NOTE: This code export assumes that the endianness of the target platform is the same as the endianness of the source platform
#include <rl_tools/containers/tensor/tensor.h>
namespace shape_2 {
    static_assert(sizeof(unsigned char) == 1);
    alignas(double) const unsigned char memory[] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 8, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 8, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 8, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 8, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64};
    using SHAPE = RL_TOOLS_NAMESPACE_WRAPPER ::rl_tools::tensor::Shape<unsigned long, 10, 10>;
    using SPEC = RL_TOOLS_NAMESPACE_WRAPPER ::rl_tools::tensor::Specification<double, unsigned long, SHAPE, true, RL_TOOLS_NAMESPACE_WRAPPER ::rl_tools::tensor::RowMajorStride<SHAPE>, true>;
    using CONTAINER_TYPE = RL_TOOLS_NAMESPACE_WRAPPER ::rl_tools::Tensor<SPEC>;
    const CONTAINER_TYPE container = {(double*)memory}; 
}

// NOTE: This code export assumes that the endianness of the target platform is the same as the endianness of the source platform
#include <rl_tools/containers/tensor/tensor.h>
namespace shape_3 {
    static_assert(sizeof(unsigned char) == 1);
    alignas(double) const unsigned char memory[] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 8, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 8, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 8, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 8, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64};
    using SHAPE = RL_TOOLS_NAMESPACE_WRAPPER ::rl_tools::tensor::Shape<unsigned long, 10, 1, 20>;
    using SPEC = RL_TOOLS_NAMESPACE_WRAPPER ::rl_tools::tensor::Specification<double, unsigned long, SHAPE, true, RL_TOOLS_NAMESPACE_WRAPPER ::rl_tools::tensor::RowMajorStride<SHAPE>, true>;
    using CONTAINER_TYPE = RL_TOOLS_NAMESPACE_WRAPPER ::rl_tools::Tensor<SPEC>;
    const CONTAINER_TYPE container = {(double*)memory}; 
}

// NOTE: This code export assumes that the endianness of the target platform is the same as the endianness of the source platform
#include <rl_tools/containers/tensor/tensor.h>
namespace shape_4 {
    static_assert(sizeof(unsigned char) == 1);
    alignas(double) const unsigned char memory[] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 8, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 8, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 8, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 8, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 8, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 8, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 8, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 8, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 8, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 8, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 0, 20, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 128, 64, 64, 0, 0, 0, 0, 0, 0, 24, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 128, 64, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 128, 64, 64, 0, 0, 0, 0, 0, 0, 65, 64, 0, 0, 0, 0, 0, 0, 28, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 128, 64, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 128, 64, 64, 0, 0, 0, 0, 0, 0, 65, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 128, 64, 64, 0, 0, 0, 0, 0, 0, 65, 64, 0, 0, 0, 0, 0, 128, 65, 64, 0, 0, 0, 0, 0, 0, 32, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 128, 64, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 128, 64, 64, 0, 0, 0, 0, 0, 0, 65, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 128, 64, 64, 0, 0, 0, 0, 0, 0, 65, 64, 0, 0, 0, 0, 0, 128, 65, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 128, 64, 64, 0, 0, 0, 0, 0, 0, 65, 64, 0, 0, 0, 0, 0, 128, 65, 64, 0, 0, 0, 0, 0, 0, 66, 64, 0, 0, 0, 0, 0, 0, 34, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 36, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 38, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 42, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 0, 44, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 128, 64, 64, 0, 0, 0, 0, 0, 0, 46, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 128, 64, 64, 0, 0, 0, 0, 0, 0, 65, 64, 0, 0, 0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 128, 64, 64, 0, 0, 0, 0, 0, 0, 65, 64, 0, 0, 0, 0, 0, 128, 65, 64, 0, 0, 0, 0, 0, 0, 49, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 128, 64, 64, 0, 0, 0, 0, 0, 0, 65, 64, 0, 0, 0, 0, 0, 128, 65, 64, 0, 0, 0, 0, 0, 0, 66, 64, 0, 0, 0, 0, 0, 0, 50, 64, 0, 0, 0, 0, 0, 0, 51, 64, 0, 0, 0, 0, 0, 0, 52, 64, 0, 0, 0, 0, 0, 0, 53, 64, 0, 0, 0, 0, 0, 0, 54, 64, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 0, 56, 64, 0, 0, 0, 0, 0, 0, 57, 64, 0, 0, 0, 0, 0, 0, 58, 64, 0, 0, 0, 0, 0, 0, 59, 64, 0, 0, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 0, 0, 61, 64, 0, 0, 0, 0, 0, 0, 62, 64, 0, 0, 0, 0, 0, 0, 63, 64, 0, 0, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 128, 64, 64, 0, 0, 0, 0, 0, 0, 65, 64, 0, 0, 0, 0, 0, 128, 65, 64, 0, 0, 0, 0, 0, 0, 66, 64, 0, 0, 0, 0, 0, 128, 66, 64};
    using SHAPE = RL_TOOLS_NAMESPACE_WRAPPER ::rl_tools::tensor::Shape<unsigned long, 10, 10, 20>;
    using SPEC = RL_TOOLS_NAMESPACE_WRAPPER ::rl_tools::tensor::Specification<double, unsigned long, SHAPE, true, RL_TOOLS_NAMESPACE_WRAPPER ::rl_tools::tensor::RowMajorStride<SHAPE>, true>;
    using CONTAINER_TYPE = RL_TOOLS_NAMESPACE_WRAPPER ::rl_tools::Tensor<SPEC>;
    const CONTAINER_TYPE container = {(double*)memory}; 
}

